.card
    width: 500px
    margin: auto
    background-color: #3c424a
    color: #e8eaed

    .card-body
        padding: 50px

    .todo-list
        padding-top: 10px
        border-top: 3px solid #343940
        margin-top: 2rem
        overflow-y: auto
        max-height: 25rem
        scrollbar-color:#484f59 #343940 
        scrollbar-width: thin

        &::-webkit-scrollbar
            width: 10px

        &::-webkit-scrollbar-track
            background: #343940 

        &::-webkit-scrollbar-thumb
            background: #484f59 
            
@media screen and (max-width: 600px)
    .card
        width: 100%