.form-group
    position: relative

    &__input-icon
        position: absolute
        color: var(--bs-gray-600)
        top: 6px
        font-size: 13pt
        left: 13px

    .form-control
        background-color: #343a40
        border: 1.5px solid #2e3238
        color: #e8eaed
        padding: .376rem 40px


        &:focus
            box-shadow: none
            outline: none
    